import com.sun.source.doctree.SystemPropertyTree
import org.codehaus.groovy.runtime.GStringImpl
import org.flywaydb.core.Flyway

import java.sql.DriverManager

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.h2database:h2:2.2.220'
    }
}

plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id "org.flywaydb.flyway" version "10.12.0"
  id 'org.jetbrains.kotlin.jvm' version '1.6.21'
  id 'org.springframework.boot' version '3.3.0'
  id 'io.spring.dependency-management' version '1.1.5'
}

apply plugin: 'io.spring.dependency-management'

run {
  systemProperties(System.getProperties())
}

tasks.register('throwProperties') {

}

group 'ru.kidesoft.ticketplace'
version '2.0.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

//tasks.withType(JavaCompile).configureEach {
//  options.encoding = 'UTF-8'
//}

application {
  mainModule = 'ru.kidesoft.ticketplace.client'
  mainClass = 'ru.kidesoft.ticketplace.client.main.Main'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

compileJava.options.encoding = 'utf-8'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'utf-8'
}

flyway {
  url = 'jdbc:h2:file:./data/db/ticketplace'
  locations = ['classpath:ru/kidesoft/ticketplace/database/migrations']
  cleanDisabled = false
  user = 'h2'
  password = 'h2'
}

dependencies {

  // Иконки
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1')
  implementation('org.kordamp.ikonli:ikonli-fluentui-pack:12.3.1')
  implementation('org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1')
  // Spring
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // Десериализаторы
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
  // База данных
  implementation 'com.h2database:h2:2.2.220'
  implementation('org.flywaydb:flyway-core:10.12.0') // 'org.flywaydb:flyway-core:10.12.0'
  // Логирование
  implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
  // Модули javafx
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('io.github.mkpaz:atlantafx-base:2.0.1')


  //implementation('com.jfoenix:jfoenix:9.0.10')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }

}

jlinkZip {
  group = 'distribution'
}

processResources {
  filesMatching("/ru/kidesoft/ticketplace/application.properties") {
    expand( project.properties )
  }
}
