import com.sun.source.doctree.SystemPropertyTree

plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id "org.flywaydb.flyway" version "10.12.0"
}

run {
  System.getProperties().forEach((key, value) -> System.out.println(key + " : " + value));
  systemProperties(System.getProperties())
}

flyway {
  configFiles = ['./data/config/flyway.conf']
}

group 'ru.kidesoft.ticketplace'
version '2.0.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.kidesoft.ticketplace.client'
  mainClass = 'ru.kidesoft.ticketplace.client.main.Main'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.flywaydb:flyway-core:10.12.0') // 'org.flywaydb:flyway-core:10.12.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1')
  implementation('io.github.mkpaz:atlantafx-base:2.0.1')
  implementation('org.kordamp.ikonli:ikonli-fluentui-pack:12.3.1')
  implementation('org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1')
  implementation 'com.h2database:h2:2.2.224'
  implementation('com.jfoenix:jfoenix:9.0.10')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }

}

jlinkZip {
  group = 'distribution'
}

processResources {
  filesMatching("/ru/kidesoft/ticketplace/application.properties") {
    expand( project.properties )
  }
}
