<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="375.0" maxWidth="600.0" minHeight="375.0" minWidth="600.0" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kidesoft.desktop.controller.javafx.fxml.BaseController">
   <top>
      <MenuBar prefHeight="25.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="homeMenuItem" mnemonicParsing="false" onAction="#openHome" text="Главная" />
                  <MenuItem fx:id="settingMenuItem" mnemonicParsing="false" onAction="#openSetting" text="Настройки" />
                  <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#logoutAction" text="Выйти из профиля" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitAction" text="Закрыть" />
            </items>
          </Menu>
          <Menu fx:id="serviceMenu" mnemonicParsing="false" text="Сервис">
               <items>
              <MenuItem fx:id="historyMenuItem" mnemonicParsing="false" onAction="#openHistory" text="История печати" />
                  <MenuItem fx:id="adminMenuItem" mnemonicParsing="false" onAction="#openAdmin" text="Дополнительные возможности" />
                  <MenuItem fx:id="syncKktMenuItem" mnemonicParsing="false" onAction="#syncKkt" text="Синхронизировать время ККТ" />
               </items></Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Помощь">
               <items>
                  <MenuItem fx:id="updateMenuItem" mnemonicParsing="false" onAction="#updateAction" text="Обновления" />
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#openAbout" text="О программе" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
