<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kidesoft.desktop.controller.javafx.fxml.HistoryController">
   <children>
      <BorderPane prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="historyTable" editable="true" prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="checkCol" prefWidth="50.0" sortable="false" />
                  <TableColumn fx:id="dateCol" prefWidth="200.0" text="Дата" />
                <TableColumn fx:id="numberCol" prefWidth="150.0" text="Номер заказа" />
                  <TableColumn fx:id="statusTypeCol" prefWidth="100.0" text="Статус" />
                  <TableColumn fx:id="operationTypeCol" minWidth="8.0" prefWidth="100.0" text="Тип операции" />
                  <TableColumn fx:id="sourceCol" minWidth="0.0" prefWidth="100.0" text="Источник" />
                  <TableColumn fx:id="errorCol" prefWidth="500.0" text="Ошибка" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
               <children>
                  <InputGroup>
                     <children>
                        <Label fx:id="printCheckLabel" text="Чек" />
                        <Label fx:id="printTicketLabel" text="Билет" />
                        <Button fx:id="printButton" mnemonicParsing="false" text="Печать" />
                     </children>
                  </InputGroup>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
