# ticket-place-adapter

./: .gitignore  .gitmodules  Makefile  README.md
adapter/: build.gradle  settings.gradle
adapter/driver/nt-x64-msvc2015/: fptr10.lib
adapter/driver/nt-x86-msvc2015/: fptr10.lib
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/: ApplicationProperties.kt  Locker.kt  Main.kt  MainApplication.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/application/dto/: ApiData.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/application/port/: ApiPort.kt  CommonPort.kt  DataPort.kt  DatabasePort.kt  KktPort.kt  PrinterPort.kt  WebPort.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/application/presenter/: AboutPresenter.kt  AuthPresenter.kt  DiagnosticPresenter.kt  HistoryPresenter.kt  MainPresenter.kt  Presenter.kt  Scene.kt  SettingPresenter.kt  Types.kt  UpdatePresenter.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/application/usecase/: ClickProcess.kt  PoolingService.kt  SaveHistory.kt  StartApplication.kt  Types.kt  Usecase.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/: Cashier.kt  Constant.kt  Login.kt  Types.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/click/: Click.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/exception/: Exception.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/history/: History.kt  Types.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/login/: Login.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/order/: Order.kt  OrderExposed.kt  Ticket.kt  Types.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/profile/: Profile.kt  Types.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/session/: Session.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/domain/setting/: Setting.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/infrastructure/presenter/: AboutPresenter.kt  AdminPresenter.kt  AuthPresenter.kt  BasePresenter.kt  HistoryPresenter.kt  MainPresenter.kt  Presenter.kt  SceneManager.kt  SettingPresenter.kt  UpdatePresenter.kt  View.java
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/ui/: StageManager.kt  UsecaseExecutor.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/ui/handler/: DefaultHandler.kt  Handler.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/ui/presenter/: AuthPresenter.kt  BasePresenter.kt  Presenter.kt  SceneManager.kt
adapter/src/main/kotlin/ru/kidesoft/ticketplace/adapter/ui/view/: AboutViewController.kt  AuthView.kt  (+12 more)
adapter/src/main/resources/: application.properties  log4j2.xml
adapter/src/main/resources/ru/kidesoft/ticketplace/adapter/: application.properties
adapter/src/main/resources/ru/kidesoft/ticketplace/adapter/database/: V1_0_0__basic.sql
client/: build.gradle  gradle.properties
client/data/config/: flyway.conf  log4j2.properties  log4j2.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/kidesoft/ticketplace/client/main/: Main.java  StageSetting.java
client/src/main/resources/ru/kidesoft/ticketplace/: application.properties  flyway.conf
client/src/main/resources/ru/kidesoft/ticketplace/database/: CLICK.sql  CONSTANT.sql  DEFAULT_URL.sql  HISTORY.sql  LOGIN.sql  PROFILE.sql  SESSION.sql  SETTING.sql
client/src/main/resources/ru/kidesoft/ticketplace/database/migrations/: V1_0_0__basic.sql
desktop/: build.gradle  settings.gradle
desktop/src/main/java/: module-info.java
desktop/src/main/java/ru/atol/drivers10/fptr/: Fptr.java  FptrNative.java  IFptr.java  WindowsRegistry.java
desktop/src/main/java/ru/kidesoft/desktop/: ApplicationConfiguration.java  DesktopApplication.java
desktop/src/main/java/ru/kidesoft/desktop/controller/handler/: DefaultHandler.java  Handler.java  HandlerManager.java
desktop/src/main/java/ru/kidesoft/desktop/controller/javafx/: Animate.java  Controller.java  JavaFxApplication.java  StageInitializer.java  StageManager.java  StageReadyEvent.java  StartSessionEvent.java  StartSessionListener.java
desktop/src/main/java/ru/kidesoft/desktop/domain/: AppConfiguration.java
desktop/src/main/java/ru/kidesoft/desktop/domain/dao/: ApiRepository.java  ApiSetting.java  ClickDto.java  LoginDto.java
desktop/src/main/java/ru/kidesoft/desktop/domain/entity/: Login.java  State.java
desktop/src/main/java/ru/kidesoft/desktop/domain/exception/: ApiException.java  AppException.java  AppExceptionType.java  BusinessRulesException.java  DbException.java  KktException.java  UnspecifiedException.java
desktop/src/main/java/ru/kidesoft/desktop/domain/service/: AuthService.java  ClickService.java  KktService.java  PrinterService.java  ProfileService.java  SettingService.java
desktop/src/main/java/ru/kidesoft/desktop/infrastructure/service/: AuthService.java  KktService.java  PrinterService.java
desktop/src/main/java/ru/kidesoft/desktop/repository/api/: ApiRepositoryFactoryImpl.java  ApiRepositoryImpl.java  OrderJsonDeserializer.java  ProfileSessionDtoDeserializer.java
desktop/src/main/java/ru/kidesoft/desktop/repository/database/: ConstantRepository.java  HistoryRepository.java  LoginRepository.java  ProfileRepository.java  SessionRepository.java  SettingRepository.java
desktop/src/main/java/ru/kidesoft/desktop/repository/kkt/: KktPrinterImpl.java  KktRepositoryImpl.java  KktSystemImpl.java
desktop/src/main/java/ru/kidesoft/desktop/repository/printer/: PrinterRepositoryImpl.java
desktop/src/main/java/ru/kidesoft/desktop/utils/: Lock.java
desktop/src/main/jte/: test.jte  ticket.jte
desktop/src/main/resources/: application.properties  log4j2.xml  ticket-place6.html  ticket.jte
desktop/src/main/resources/assets/css/: cupertino-light.css  notification.css
desktop/src/main/resources/db/migration/: V1_0_0__basic.sql
desktop/src/main/resources/fxml/: about.fxml  admin.fxml  auth.fxml  base.fxml  history.fxml  main.fxml  setting.fxml
desktop/src/test/java/ru/kidesoft/desktop/: DesktopApplicationTests.java
(+307 files in other folders)
