application.version = 2.0.0

application.database.url = jdbc:h2:file:./data/database
application.database.username = username
application.database.password = password
application.database.driverClassName = org.h2.Driver
application.database.locations = classpath:ru/kidesoft/ticketplace/adapter/database