app.version=${version}
app.description=${description}
app.group=${group}
app.name=${name}

app.database.user=h2
app.database.password=h2
app.database.url=jdbc:h2:./data/db/ticketplace
app.database.migration.path=classpath:ru/kidesoft/ticketplace/database/migrations
