flyway.url =jdbc:h2:file:./data/db/test
flyway.user=h2
flyway.password=h2
flyway.driver=org.h2.Driver
flyway.locations = classpath:ru/kidesoft/ticketplace/database
flyway.cleanDisabled=false
flyway.schemas=PUBLIC,TEST